<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Training School</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #5c6bc0;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #5c6bc0;
            border-radius: 20px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #5c6bc0;
            color: #fff;
        }

        footer {
            text-align: center;
            background-color: #5c6bc0;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Hello User!</h1>
        </header>

        <nav>
            <a href="pets.php">My Pet</a>
            <a href="shop.php">Shop</a>
            <a href="schedule.php">Schedule</a>
            <a href="schedule_grooming.php">Grooming Appointment</a>
            <a href = "logout.php">Logout</a>
        </nav>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Pets Training School. All rights reserved. | Designed by N.M</p>
        </div>
        
    </footer>

    
</body>
</html>
